sistema.nombre = Sistema de Firma Electronica

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://212.1.208.1:3306/u849192389_firma_prod
spring.datasource.username=u849192389_firma_prod
spring.datasource.password=4zYHYcj4j.GMre9_prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

firma.url.security = https://firmas.tecdmx.org.mx:8443/firma-seguridad/api/seguridad/userinfo
firma.url.security.login.escritorio = https://firmas.tecdmx.org.mx:8443/firma-seguridad/api/seguridad/login-escritorio
firma.url.notificacion = https://firmas.tecdmx.org.mx:8443/firma-seguridad/api/notificaciones/email/send-notificacion

firma.url.tsa = http://firel.uncocefi.cjf.gob.mx/tsacjf/

firma.document.pdf.path = /home/ubuntu/docs-firma-electronica/pdf
firma.document.pdf.firmados.path = /home/ubuntu/docs-firma-electronica/pdf-firmados
firma.document.ocsp.path = /home/ubuntu/docs-firma-electronica/ocsp
firma.document.tsp.path = /home/ubuntu/docs-firma-electronica/tsp
firma.document.encryption = SHA256/RSA_ENCRYPTION


#
#-- #http://52.206.121.172:8080/firma-pki/api/firma/go-to-firmar
#