spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://52.206.121.172:3306/db_mappings
spring.datasource.username=tecdmx-firma
spring.datasource.password=S!UBW2xK7#5MDYdB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

firma.url.tsa = http://firel.uncocefi.cjf.gob.mx/tsacjf/
firma.url.security = http://localhost:8080/api/seguridad/userinfo
firma.url.security.login.escritorio = http://localhost:8080/api/seguridad/login-escritorio
firma.document.pdf.path = /Users/greyz/Documents/docs-firma-electronica/pdf
firma.document.pdf.firmados.path = /Users/greyz/Documents/docs-firma-electronica/pdf-firmados
firma.document.ocsp.path = /Users/greyz/Documents/docs-firma-electronica/ocsp
firma.document.tsp.path = /Users/greyz/Documents/docs-firma-electronica/tsp
firma.document.encryption = SHA256/RSA_ENCRYPTION