spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://212.1.208.1:3306/u849192389_firma
spring.datasource.username=u849192389_firma
spring.datasource.password=4zYHYcj4j.GMre9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
firma.url.tsa = http://firel.uncocefi.cjf.gob.mx/tsacjf/
##firma.url.security = http://localhost:8080/api/seguridad/userinfo
##firma.url.security = http://localhost:8080/firma-seguridad/api/seguridad/userinfo
##firma.url.security.login.escritorio = http://localhost:8080/firma-seguridad/api/seguridad/login-escritorio
firma.url.security = https://apifirma.nekdu.com:8443/firma-seguridad/api/seguridad/userinfo
firma.url.security.login.escritorio = https://apifirma.nekdu.com:8443/firma-seguridad/api/seguridad/login-escritorio
firma.url.notificacion = https://apifirma.nekdu.com:8443/firma-seguridad/api/notificaciones/email/send-notificacion

# firma.document.pdf.path = /sc/nekdu/Tablero/Documents/docs-firma-electronica/pdf
# firma.document.pdf.firmados.path = /sc/nekdu/Tablero/docs-firma-electronica/pdf-firmados
# firma.document.ocsp.path = /sc/nekdu/Tablero/docs-firma-electronica/ocsp
# firma.document.tsp.path = /sc/nekdu/Tablero/docs-firma-electronica/tsp
# firma.document.encryption = SHA256/RSA_ENCRYPTION
# firma.url.notificacion = http://localhost:8080/firma-seguridad/api/notificaciones/email/send-notificacion

firma.document.pdf.path = /home/ubuntu/apifirma/docs-firma-electronica/pdf
firma.document.pdf.firmados.path = /home/ubuntu/apifirma/docs-firma-electronica/pdf-firmados
firma.document.ocsp.path = /home/ubuntu/apifirma/docs-firma-electronica/ocsp
firma.document.tsp.path = /home/ubuntu/apifirma/docs-firma-electronica/tsp
firma.document.encryption = SHA256/RSA_ENCRYPTION

